{
  "name": "recat-server",
  "version": "0.1.0",
  "dependencies": {
    "@google/maps": "^1.1.0",
    "apollo-server-express": "^2.11.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "graphql": "^14.6.0",
    "lodash.merge": "^4.6.2",
    "mongodb": "^3.5.5",
    "stripe": "^8.39.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/google__maps": "^0.5.12",
    "@types/lodash.merge": "^4.6.6",
    "@types/mongodb": "^3.5.2",
    "@types/node": "^13.9.2",
    "@types/stripe": "^7.13.22",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "seed": "ts-node temp/seed.ts",
    "clear": "ts-node temp/clear.ts",
    "build": "tsc -p ./"
  }
}
